
██╗███╗░░██╗████████╗███████╗██████╗░███████╗░██████╗████████╗░░░██╗░░░░░░█████╗░██╗░░░░░
██║████╗░██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝░░░██║░░░░░██╔══██╗██║░░░░░
██║██╔██╗██║░░░██║░░░█████╗░░██████╔╝█████╗░░╚█████╗░░░░██║░░░░░░██║░░░░░██║░░██║██║░░░░░
██║██║╚████║░░░██║░░░██╔══╝░░██╔══██╗██╔══╝░░░╚═══██╗░░░██║░░░░░░██║░░░░░██║░░██║██║░░░░░
██║██║░╚███║░░░██║░░░███████╗██║░░██║███████╗██████╔╝░░░██║░░░██╗███████╗╚█████╔╝███████╗
╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚══════╝╚═════╝░░░░╚═╝░░░╚═╝╚══════╝░╚════╝░╚══════╝


discord.gg/interestlol // discord.com/invite/interestlol
